<h1>User List</h1>        
<div class="container">
<table class="table table-striped" >
    <thead>
    <tr>
            <th >First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone number</th>
            <th>Subscription Date</th>
            <th>Expire Date</th>
            <th>Subscription Status</th>
            <th>Address1</th>
            <th>Address2</th>
            <th>City</th>
            <th>State</th>
            <th>Pincode</th>
            <th>User Name</th>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of userList" style="text-align: center;">
            
            <td>{{user.firstName}}</td>
            
            <td>{{user.lastName}}</td>
            <td>{{user.email}}</td>
            <td>{{user.mobileno}}</td>
            <td>{{user.subscriptionDate}}</td>
            <td>{{user.subExpireDate}}</td>
            <td>{{user.subscriptionStatus}}</td>
            <td>{{user.userAddress.address1}}</td>
            <td>{{user.userAddress.address2}}</td>
             <td>{{user.userAddress.city}}</td>
            <td>{{user.userAddress.state}}</td>
            <td>{{user.userAddress.pincode}}</td>
            <td>{{user.user.username}}</td>

            <!-- <td >
                <i class="fas fa-trash" (click)=delete(e)></i>
            </td>
            <td>
             <i class="fas fa-edit" (click)=update(e)></i>
            </td> -->
            
        </tr>
    </tbody>
</table>
<ng-template #elseBlock>
    <h4 align="center"> There are no books to display,please add books! </h4>
</ng-template>

</div>
<div>
</div>
